{
  "name": "aplicacao1",
  "version": "1.0.0",
  "description": "Aplicação de teste utilizado para o curso React + Redux da Udemy",
  "repository": {
    "type": "git",
    "url": "https://github.com/vagnerpraia/aplicacao_node_1.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start index.js --name aplicacao_node_1",
    "mongo": "mongod --port 27017 --dbpath D:/data/db"
  },
  "keywords": [
    "node",
    "javascript",
    "express",
    "mongodb"
  ],
  "author": "Vagner Praia <vagnerpraia@gmail.com> (https://github.com/vagnerpraia)",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.5",
    "node-restful": "^0.2.6",
    "nodemon": "^1.14.12",
    "pm2": "^2.9.3"
  },
  "dependencies": {
    "dotenv": "^5.0.0"
  }
}
